# Rename to .env and set the variables

# Host IP will be retrieved using `local_ip_address::local_ip` if not set
KRRR_HOST_IP="192.168.1.19"
# Port will default to 42271 if not set
KRRR_HOST_PORT="42271"

# Path to VS Code's `code.cmd`
KRRR_CODE_PATH="C:\\Users\\some_user\\AppData\\Local\\Programs\\Microsoft VS Code\\bin\\code.cmd"
